./tracer_core/pkg.sv
./tracer_core/tracer_pkg.sv
./tracer_core/tracer.sv
../rtl/A_mux.sv
../rtl/alu.sv
../rtl/B_mux.sv
../rtl/Branch_comp.sv
../rtl/branch_helper.sv
../rtl/Control_unit.sv
../rtl/data_mem.sv
../rtl/imm_gen.sv
../rtl/inst_mem.sv
../rtl/mem_mux.sv
../rtl/PC.sv
../rtl/reg_file.sv
../rtl/stage_1_fetch_decode.sv
../rtl/stage_2_decode_exe.sv
../rtl/stage_3_exe_mem.sv
../rtl/stage_4_mem_WB.sv
../rtl/branch_helper.sv
../rtl/Forward_mux_A.sv
../rtl/Forward_mux_b.sv
../rtl/forwarding-unit.sv
../rtl/Haz_unit.sv
../rtl/riscv_data_path.sv
../rtl/tb_base_isa_cpu.sv